.cabecera {
    color: white;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    max-height: 350px;
    overflow-y: auto;
}

.box {
    display: flex;
    color: white;
    border-bottom: 1px solid #dbf0f8b6;
    padding: 1ex 0;
    justify-content: space-evenly;
    width: 90%;
    gap: 10px;
}

.logo {
    display: inline;
    background-color: whitesmoke;
    width: 80px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    flex-basis: 1;
}

.datos {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-evenly;
    flex-basis: 1;
}

.lugar {
    font-size: 18px;
    width: 100%;
    font-weight: 600;
}

.cargo {
    font-size: 15px;
    width: 80%;
    font-weight: 500;
}

.periodo {
    font-size: 13px;
    width: 80%;
    font-weight: 200;
    color: lightsteelblue;
}

.actividades {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-basis: 3;
    max-width: 60%;
}

p {
    margin: 0;
    text-align: justify;
}

button {
    height: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: #186088;
    border: solid #80AEC4 2px;
    border-radius: 10px;
    margin: 0 0.5em;
}

button:hover {
    color: black;
    background-color: #80AEC4;
}

.ventana {
    position: fixed;
    z-index: 999;
    background-color: #383838cc;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
}

.ventana .formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10vh;
}

.ventana .cerrar {
    float: right;
    margin-right: 10px;
}

@media (max-width:800px) {

    .logo {
        background-color: whitesmoke;
        width: 60px;
        height: 60px;
        border-radius: 10px;
        overflow: hidden;
        margin-bottom: 1em;
    }

    .lugar {
        font-size: 14px;
    }

    .cargo {
        font-size: 12px;
    }

    .periodo {
        font-size: 9px;
    }

    .actividades {
        grid-area: actividades;
        font-size: 10px;
        font-weight: 400;
    }

}

@media (max-width:500px) {

    .box {
        display: grid;
        grid-template-columns: 33% 66%;
        grid-template-rows: auto auto;
        grid-template-areas:
            "logo datos"
            "actividades actividades"
        ;
        align-content: center;
        justify-items: center;
        gap: unset;
    }

    .logo {
        grid-area: logo;
        background-color: whitesmoke;
        width: 50px;
        height: 50px;
        border-radius: 10px;
        overflow: hidden;
    }

    .datos {
        grid-area: datos;
    }

    .lugar {
        font-size: 14px;
        width: 100%;
    }

    .cargo {
        font-size: 12px;
        width: 100%;
    }

    .periodo {
        font-size: 9px;
    }

    .actividades {
        grid-area: actividades;
        width: 100%;
        max-width: unset;
    }

    p {
        font-size: 10px;
        font-weight: 400;
        margin: 0;
    }

}